--cpu=Cortex-M4.fp.sp
"moving_side\startup_stm32g431xx.o"
"moving_side\main.o"
"moving_side\gpio.o"
"moving_side\tim.o"
"moving_side\usart.o"
"moving_side\stm32g4xx_it.o"
"moving_side\stm32g4xx_hal_msp.o"
"moving_side\stm32g4xx_hal_tim.o"
"moving_side\stm32g4xx_hal_tim_ex.o"
"moving_side\stm32g4xx_hal_pwr_ex.o"
"moving_side\stm32g4xx_hal.o"
"moving_side\stm32g4xx_hal_rcc.o"
"moving_side\stm32g4xx_hal_rcc_ex.o"
"moving_side\stm32g4xx_hal_flash.o"
"moving_side\stm32g4xx_hal_flash_ex.o"
"moving_side\stm32g4xx_hal_flash_ramfunc.o"
"moving_side\stm32g4xx_hal_gpio.o"
"moving_side\stm32g4xx_hal_exti.o"
"moving_side\stm32g4xx_hal_dma.o"
"moving_side\stm32g4xx_hal_dma_ex.o"
"moving_side\stm32g4xx_hal_pwr.o"
"moving_side\stm32g4xx_hal_cortex.o"
"moving_side\stm32g4xx_hal_uart.o"
"moving_side\stm32g4xx_hal_uart_ex.o"
"moving_side\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "moving_side\moving_side.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "moving_side.map" -o moving_side\moving_side.axf